QWidget {
    background-color: #f9f9f9;
    color: #000000;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 14px;
}
QPushButton {
    background-color: #F5F5F5;
    color: #000000;
    border: none; 
    border-radius: 8px; 
    padding: 8px 15px;
}
QPushButton:hover {
    background-color: #E0E0E0;
}
QPushButton:pressed {
    background-color: #D0D0D0;
}
QProgressBar {
    background-color: #E0E0E0;
    border: none;
    border-radius: 10px;
    text-align: center;
    color: #000000;
    height: 20px;
}
QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 10px;
}
QCheckBox {
    font-size: 14px;
    color: #333333;
    spacing: 5px;
}
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid #DADADA;
    background-color: #FFFFFF;
}
QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
}
QToolTip {
    background-color: #f0f0f0;
    color: #000000;
    border: none;
    padding: 8px;
    font-size: 12pt;
    border-radius: 8px;
}